/* ---- Estilos Globais ---- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

/* ---- Container Principal ---- */
.chatbot-container {
    width: 400px;
    height: 600px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #ddd;
}

.login-container {
    height: 400px;
    justify-content: flex-start;
}

/* ---- Cabeçalho ---- */
.chat-header {
    background: linear-gradient(135deg, #456382, #0056b3);
    color: white;
    display: flex;
    align-items: center;
    padding: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    justify-content: center;
}

.chatbot-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* ---- Área do Formulário ---- */
.chatbox {
    flex: 1;
    padding: 15px;
    background: #f4f4f9;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    padding: 10px 20px;
}

.input-with-icon {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.input-with-icon input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* ---- Botão de Login ---- */
.user-input {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

#buttonInput {
    background: #456382;
    color: white;
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px;
    width: 100%;
    transition: background 0.3s ease-in-out;
}

#buttonInput:hover {
    background: #0056b3;
}

/* ---- Mensagem de erro ---- */
.error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

/* ---- Responsividade ---- */
@media screen and (max-width: 600px) {
    .chatbot-container {
        width: 90%;
        height: 90vh;
    }


 /* ---- DASHBOARD ---- */









    
}
