<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Admin</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style_dashboard.css">
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>

  <!-- Cabeçalho -->
  <div class="header d-flex justify-content-between align-items-center px-3 py-2">
    <h4 class="mb-0">Dashboard</h4>
    <div class="d-flex align-items-center gap-2">
      <!-- Botão Dark/Light mode -->
      <button id="themeToggle" class="btn btn-sm btn-outline-secondary" title="Alternar modo de cor">
        <i id="themeIcon" class="bi bi-moon-fill"></i>
      </button>
      <button class="btn btn-logout btn-sm" onclick="window.location.href='/logout'">Logout</button>
    </div>
  </div>

  <h5 class=" text-secondary fw-semibold mt-4 ms-5">Bem‑vindo, <span class="text">Admin</span>!</h5>

  <div class="container mt-4">
    <div class="row">
      <!-- Tabela de Pacientes -->
      <div class="col-md-8">
        <div class="card shadow-sm">
          <div class="card-body">
            <table id="myTable" class="table">
              <thead class="thead-light">
                <tr>
                  <th>ID</th>
                  <th>Nome</th>
                </tr>
              </thead>
              <tbody>
                {% for paciente in pacientes %}
                  <tr>
                    <td>{{ paciente["id"] }}</td>
                    <td>{{ paciente["nome"] }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Secção do Chatbot Global -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100" style="border-radius: 15px;">
          <!-- Header com menu -->
          <div class="card-header p-3 text-white d-flex justify-content-between align-items-center" style="background-color:#456382;">
            <h6 class="mb-0">Assistente Administrativo</h6>
            <div class="dropdown">
              <button class="btn btn-light btn-sm dropdown-toggle" data-bs-toggle="dropdown"></button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#" id="exportChat">💾 Exportar conversa</a></li>
                <li><a class="dropdown-item" href="#" id="clearChat">🗑 Limpar histórico</a></li>
              </ul>
            </div>
          </div>

          <!-- Histórico -->
          <div id="chatboxGlobal" class="flex-grow-1 mb-2 p-3 resize-box" style="overflow-y:auto; height:60vh;"></div>

          <!-- Input + botão -->
          <div class="input-group p-3 pt-0">
            <input id="inputGlobal" type="text" class="form-control" placeholder="Digite a pergunta…">
            <button id="buttonGlobal" class="btn text-white" style="background-color:#456382;">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <!-- Bootstrap Bundle JS (inclui Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    /* ------------------------------ Tema --------------------------------- */
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon   = document.getElementById('themeIcon');

    function setTheme(theme) {
      document.documentElement.setAttribute('data-bs-theme', theme);
      localStorage.setItem('theme', theme);
      themeIcon.className = theme === 'dark' ? 'bi bi-sun-fill' : 'bi bi-moon-fill';
    }

    // Define tema inicial
    (() => {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      setTheme(stored ? stored : (prefersDark ? 'dark' : 'light'));
    })();

    themeToggle.addEventListener('click', () => {
      const current = document.documentElement.getAttribute('data-bs-theme');
      setTheme(current === 'dark' ? 'light' : 'dark');
    });

    /* ----------------------------- DataTables ----------------------------- */
    $(document).ready(function () {
      $('#myTable').DataTable({
        responsive: true,
        pageLength: 10,
        language: { url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/pt-PT.json' }
      });
    });

    /* -------------------------- Chatbot helpers --------------------------- */
    const chatbox   = document.getElementById('chatboxGlobal');
    const input     = document.getElementById('inputGlobal');
    const button    = document.getElementById('buttonGlobal');
    const conversationHistory = [];

    function addWelcome() {
      chatbox.innerHTML += `<div class="d-flex justify-content-start mb-2"><div class="p-2 botText rounded shadow-sm">Olá! Eu sou um chatbot clínico. Em que posso ajudar? 😊</div></div>`;
    }

    /* ------------------------- Limpar & Exportar -------------------------- */
    document.getElementById('clearChat').addEventListener('click', () => {
      chatbox.innerHTML = '';
      conversationHistory.length = 0;
      addWelcome();
    });

    document.getElementById('exportChat').addEventListener('click', () => {
      const blob = new Blob([JSON.stringify(conversationHistory, null, 2)], { type: 'application/json' });
      const url  = URL.createObjectURL(blob);
      const a    = Object.assign(document.createElement('a'), { href:url, download:`conversa_${Date.now()}.json` });
      a.click();
      URL.revokeObjectURL(url);
    });

    /* ---------------------------- Streaming ------------------------------- */
    async function sendGlobalMessage() {
      const mensagem = input.value.trim();
      if (!mensagem) return;

      const userMsg = document.createElement('div');
      userMsg.className = 'd-flex justify-content-end mb-2';
      userMsg.innerHTML = `<div class="p-2 bg-primary text-white rounded userText">${mensagem}</div>`;
      chatbox.appendChild(userMsg);
      chatbox.scrollTop = chatbox.scrollHeight;

      conversationHistory.push({ role:'user', content:mensagem });
      input.disabled = true; button.disabled = true;

      try {
        const response = await fetch('/consulta', {
          method: 'POST', headers: { 'Content-Type':'application/json' }, body: JSON.stringify({ mensagem })
        });

        const contentType = response.headers.get('content-type') || '';
        if (contentType.includes('text/plain') || contentType.includes('text/event-stream')) {
          const botWrapper = document.createElement('div');
          botWrapper.className = 'd-flex justify-content-start mb-2';
          botWrapper.innerHTML = '<div class="p-2 bg-light rounded botText"></div>';
          chatbox.appendChild(botWrapper);
          const botBubble = botWrapper.querySelector('.botText');

          const reader = response.body.getReader();
          const decoder = new TextDecoder('utf-8');
          while (true) {
            const { done, value } = await reader.read();
            if (done) break;
            botBubble.textContent += decoder.decode(value, { stream:true });
            chatbox.scrollTop = chatbox.scrollHeight;
          }
          conversationHistory.push({ role:'assistant', content:botBubble.textContent });
        } else {
          const result = await response.json();
          if (result.tipo === 'erro')       appendBotMessage(result.resposta);
          else if (result.tipo === 'texto') appendBotMessage(result.mensagem, result.sql);
          else if (result.tipo === 'grafico') appendChart(result, result.sql);
        }
      } catch {
        appendBotMessage('Erro ao contactar o servidor.');
      } finally {
        input.disabled = false; button.disabled = false; input.value = '';
        chatbox.scrollTop = chatbox.scrollHeight;
      }
    }

    /* ----------------------------- UI helpers ----------------------------- */
    function appendBotMessage(text, sql=null) {
      const botMsg = document.createElement('div');
      botMsg.className = 'd-flex justify-content-start mb-2';
      botMsg.innerHTML = `<div class="p-2 bg-light rounded botText">${text}</div>`;
      if (sql) {
        const sqlBadge = document.createElement('span');
        sqlBadge.className = 'badge bg-secondary ms-2';
        sqlBadge.textContent = 'SQL';
        sqlBadge.title = sql;
        sqlBadge.style.cursor = 'pointer';
        sqlBadge.style.fontSize = '0.75rem';
        botMsg.querySelector('.botText').appendChild(sqlBadge);
      }
      chatbox.appendChild(botMsg);
      conversationHistory.push({ role:'assistant', content:text });
    }

    function appendChart(result, sql=null) {
      const chartWrapper = document.createElement('div');
      chartWrapper.className = 'mb-4';
      const chartId = 'chart_' + Date.now();
      chartWrapper.innerHTML = `<canvas id="${chartId}" style="max-height:300px;"></canvas>`;
      chatbox.appendChild(chartWrapper);

      new Chart(document.getElementById(chartId).getContext('2d'), {
        type: 'bar',
        data: { labels: result.dados.map(r=>r[0]), datasets:[{ label:'Resultado', data: result.dados.map(r=>r[1]), backgroundColor:'#456382'}] },
        options: { responsive:true, plugins:{ legend:{ display:false }, title:{ display:true, text:result.pergunta } } }
      });

      if (sql) {
        const sqlBadge = document.createElement('span');
        sqlBadge.className = 'badge bg-secondary ms-2';
        sqlBadge.textContent = 'SQL';
        sqlBadge.title = sql;
        sqlBadge.style.cursor = 'pointer';
        sqlBadge.style.fontSize = '0.75rem';
        chartWrapper.appendChild(sqlBadge);
      }
      conversationHistory.push({ role:'assistant', content:`[grafico] ${result.pergunta}` });
    }

    /* ------------------------- Listeners & Init --------------------------- */
    button.addEventListener('click', sendGlobalMessage);
    input.addEventListener('keypress', e => { if (e.key==='Enter'){ e.preventDefault(); sendGlobalMessage(); } });
    window.addEventListener('DOMContentLoaded', addWelcome);
  </script>

</body>
</html>
