<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Médico</title>

  <!-- Vendors CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <!-- App CSS -->
  <link rel="stylesheet" href="/static/style_dashboard.css">
</head>
<body>
  <!-- HEADER -->
  <header class="header d-flex justify-content-between align-items-center px-3 py-2">
    <h4 class="mb-0 text-white">Dashboard</h4>
    <div class="d-flex align-items-center gap-2">
      <button id="themeToggle" class="btn btn-sm btn-outline-light" title="Alternar modo">
        <i id="themeIcon" class="bi bi-moon-fill"></i>
      </button>
      <button class="btn btn-logout btn-sm" onclick="location.href='/logout'">Logout</button>
    </div>
  </header>

  <h5 class="text-secondary fw-semibold mt-4 ms-5">Bem-vindo, <span class="text">{{ nome_medico }}</span>!</h5>

  <div class="container mt-4">
    <div class="row g-4">
      <!-- TABLE -->
      <div class="col-md-8">
        <div class="card shadow-sm">
          <div class="card-header bg-white"><strong class="d-block mb-3">Pacientes do Dia</strong></div>
          <div class="card-body">
            <table id="myTable" class="table w-100">
              <thead>
                <tr><th>ID</th><th>Nome</th><th>Ver Detalhes</th></tr>
              </thead>
              <tbody>
                {% for paciente in pacientes %}
                  <tr>
                    <td>{{ paciente.id }}</td>
                    <td>{{ paciente.nome }}</td>
                    <td>
                      <a href="{{ url_for('detalhes_paciente', paciente_id=paciente.id) }}" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye-fill me-1"></i>Ver Detalhes
                      </a>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- CHAT -->
      <div class="col-md-4 d-flex flex-column">
        <div class="card shadow-sm flex-grow-1" style="border-radius:1rem; overflow:hidden;">
          <div class="card-header d-flex justify-content-between align-items-center" style="background:#456382; color:#fff;">
            <strong>Chat Médico</strong>
            <div class="d-flex align-items-center gap-2">
              <button id="clearChat" class="btn btn-light btn-sm" title="Limpar"><i class="bi bi-trash"></i></button>
              <button id="exportChat" class="btn btn-light btn-sm" title="Exportar"><i class="bi bi-save"></i></button>
            </div>
          </div>
          <div id="chatboxGlobal" class="card-body d-flex flex-column" style="height:330px; overflow-y:auto;"></div>

          <div class="card-footer bg-light">
            <p class="mb-2 fw-semibold">O que gostavas de saber?</p>
            <div id="quickQuestions" class="mb-3">
              <button class="btn btn-outline-primary btn-sm me-1">Quantos pacientes tenho hoje?</button>
              <button class="btn btn-outline-primary btn-sm me-1">Consultas agendadas amanhã?</button>
              <button class="btn btn-outline-primary btn-sm me-1">Pacientes este mês?</button>
              <button class="btn btn-outline-primary btn-sm">Outros…</button>
            </div>
            <div class="input-group">
              <input id="inputGlobal" class="form-control" placeholder="Digite a pergunta…">
              <button id="buttonGlobal" class="btn btn-primary d-flex align-items-center">
                <i class="bi bi-send-fill me-1"></i>Enviar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // DATATABLE
    $(function(){
      $('#myTable').DataTable({responsive:true,pageLength:10,language:{url:'//cdn.datatables.net/plug-ins/1.13.6/i18n/pt-PT.json'}});
    });

    // CHAT
    const chatbox = document.getElementById('chatboxGlobal');
    const input   = document.getElementById('inputGlobal');
    const button  = document.getElementById('buttonGlobal');
    const history = [];

    function scrollToBottom(){ chatbox.scrollTo({ top: chatbox.scrollHeight, behavior: 'smooth' }); }
    function createTyping(){
      const w = document.createElement('div');
      w.className = 'd-flex mb-3 justify-content-start';
      w.innerHTML = `
        <img src="/static/chatbot.png" class="avatar me-2" alt="Chatbot">
        <div class="botText d-flex align-items-center">
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
        </div>`;
      return w;
    }

    async function sendMsg(msgOverride){
      const msg = msgOverride || input.value.trim();
      if(!msg) return;
      chatbox.insertAdjacentHTML('beforeend', `<div class='d-flex justify-content-end mb-2'><div class='userText'>${msg}</div></div>`);
      history.push({role:'user', content:msg}); scrollToBottom();
      input.value=''; input.disabled=button.disabled=true;
      const t=createTyping(); chatbox.appendChild(t); scrollToBottom();
      try {
        const r=await fetch('/consulta',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({mensagem:msg})});
        const res=await r.json(); t.remove();
        chatbox.insertAdjacentHTML('beforeend', `<div class='d-flex justify-content-start mb-2'><div class='botText'>${res.resposta}</div></div>`);
        history.push({role:'assistant',content:res.resposta});
      } catch {
        t.remove();
        chatbox.insertAdjacentHTML('beforeend', `<div class='d-flex justify-content-start mb-2'><div class='botText'>Erro ao contactar o servidor.</div></div>`);
      } finally {
        input.disabled=button.disabled=false; scrollToBottom();
      }
    }

    // QUICK QUESTIONS
    document.querySelectorAll('#quickQuestions button').forEach(btn => {
      btn.addEventListener('click', ()=> sendMsg(btn.textContent));
    });

    // CONTROLES
    document.getElementById('clearChat').onclick = ()=> { chatbox.innerHTML=''; history.length=0; };
    document.getElementById('exportChat').onclick = ()=> {
      const blob=new Blob([JSON.stringify(history,null,2)],{type:'application/json'});
      const url=URL.createObjectURL(blob);
      Object.assign(document.createElement('a'),{href:url,download:`chat_${Date.now()}.json`}).click();
      URL.revokeObjectURL(url);
    };

    button.addEventListener('click', ()=> sendMsg());
    input.addEventListener('keypress', e=> { if(e.key==='Enter'){ e.preventDefault(); sendMsg(); }});

    // THEME
    const themeToggleBtn=document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');
    function setTheme(t){ document.documentElement.setAttribute('data-bs-theme',t); localStorage.setItem('theme',t); themeIcon.className = t==='dark'?'bi bi-sun-fill':'bi bi-moon-fill'; }
    (()=>{ const s=localStorage.getItem('theme'), p=matchMedia('(prefers-color-scheme:dark)').matches; setTheme(s?s:(p?'dark':'light')); })();
    themeToggleBtn.addEventListener('click', ()=> setTheme(document.documentElement.getAttribute('data-bs-theme')==='dark'?'light':'dark'));
  </script>
</body>
</html>
